SECRET_KEY="Your secret key."
DEBUG="The debug status."
ALLOWED_HOSTS="Allowed hosts for local & production development, separated by commas."
SITE_ID=The site ID for the Django site framework.

DATABASE_ENGINE="The database engine. (postgresql' for PostgreSQL.)"
DATABASE_NAME="The name of the database." 
DATABASE_USER="The database user."
DATABASE_PASSWORD="The password for the database user."
DATABASE_HOST="The hostname of the database server. (Usually 'db' for Docker setups.)"
DATABASE_PORT="The port number for the database server. (Usually 5432 for PostgreSQL.)" 

POSTGRES_DB="The name of the PostgreSQL database. (The same as DATABASE_NAME/For the difference between the compose.yml services.)"
POSTGRES_USER="The PostgreSQL user. (The same as DATABASE_USER/For the difference between the compose.yml services.)" 
POSTGRES_PASSWORD="The password for the PostgreSQL user. (The same as DATABASE_PASSWORD/For the difference between the compose.yml services.)"

CELERY_BROKER_URL="The URL for the Celery message broker. (Usually Redis.)"
CELERY_RESULT_BACKEND="The URL for the Celery result backend. (Usually Redis.)"
